# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
http@1.2.12
jquery@1.11.10
iron:router
accounts-base@1.3.1
accounts-password@1.4.0
chrismbeckett:fontawesome4
coffeescript
aldeed:collection2
cfs:gridfs@0.0.33
aldeed:autoform
yogiben:autoform-modals
accounts-ui@1.1.9
bootstrap
cfs:graphicsmagick
yogiben:helpers
cfs:ui
copleykj:autolinker
meteor-base@1.1.0
mobile-experience@1.0.4
mongo@1.1.19
blaze-html-templates
session@1.1.7
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.5
yogiben:admin
dburles:collection-helpers
cfs:access-point@0.1.49
cfs:base-package@0.0.30
cfs:collection@0.5.5
cfs:collection-filters@0.2.4
cfs:data-man@0.0.6
cfs:filesystem@0.1.2
cfs:http-methods@0.0.30
cfs:http-publish@0.0.13
cfs:power-queue@0.9.11
cfs:reactive-list@0.0.9
cfs:reactive-property@0.0.4
cfs:standard-packages
cfs:storage-adapter@0.2.3
cfs:tempstore@0.1.5
cfs:upload-http@0.0.20
cfs:worker@0.1.4
yogiben:autoform-file@=0.3.1
aldeed:http@=0.2.3
cfs:file@=0.1.18
iron:middleware-stack@1.1.0
standard-minifier-css
standard-minifier-js
shell-server
dynamic-import
